{% extends "base.html" %}
{% load static %}

{% block content %}

      <div class="page-heading header-text">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <span class="breadcrumb"><a href="#">Home</a> / Login</span>
              <h3>Login</h3>
            </div>
          </div>
        </div>
      </div>

<div class="login-container">
    <h2>Login</h2>
    <form method="post">
        {% csrf_token %}
        <label for="username"><span class="icon">&#128100;</span>Username</label>
        <input type="text" id="username" name="username" required>
        <label for="password"><span class="icon">&#128274;</span>Password</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Login">
    </form>
</div>

{% endblock content %}