{% extends "base.html" %}
{% load static %}

{% block content %}
<div>
    <h2>Registration</h2>
    <form method="post">
        {% csrf_token %}
         <div class="page-heading header-text">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <span class="breadcrumb"><a href="#">Registration</a> / Registration</span>
              <h3>Registration</h3>
            </div>
          </div>
        </div>
      </div>
        <div>
            <fieldset>
                <label for="first_name" >First Name</label>
            </fieldset>
            {{data.first_name}}
            <!-- <input type="text" id="first_name" name="first_name" required style="width:100%;padding:10px;margin-top:6px;border:1px solid #bbb;border-radius:6px;"> -->
        </div>
        <div>
            <fieldset>
                <label for="last_name">Last Name</label>
            </fieldset>
            {{data.last_name}}
            <!-- <input type="text" id="last_name" name="last_name" required style="width:100%;padding:10px;margin-top:6px;border:1px solid #bbb;border-radius:6px;"> -->
        </div>
        <div>
            <fieldset>
                <label for="email">Email</label>
            </fieldset>
            {{data.email}}
            <!-- <input type="password" id="password" name="password" required style="width:100%;padding:10px;margin-top:6px;border:1px solid #bbb;border-radius:6px;"> -->
        </div>
        <div>
            <fieldset>
                <label for="password"> Password</label>
            </fieldset>
            {{data.password}}
            <!-- <input type="password" id="confirm_password" name="confirm_password" required style="width:100%;padding:10px;margin-top:6px;border:1px solid #bbb;border-radius:6px;"> -->
        </div>
        <input type="submit" value="Register">
    </form>
</div>

{% endblock content %}